(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 25)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 618BF74D)
    (at 78.232 47.5996 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x07_P2.54mm_Vertical (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 618C153B)
    (at 36.0064 65.3542)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (fp_text reference REF** (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 6186C5D7)
    (at 77.0458 65.3542)
    (descr "JST EH series connector, B6B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (fp_text reference REF** (at 6.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical (at 6.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 15.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 2.7) (end 15.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 15.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 2.31) (end 15.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 14.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 -1.21) (end 14.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 0) (end 15.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 0.81) (end 14.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 0.81) (end 14.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 44.334451 68.326) (end 44.334451 46.164836) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 92.852731 42.914836) (end 90.021417 42.914836) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 44.334451 46.164836) (end 73.406 46.164836) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 73.406 46.164836) (end 73.406 68.326) (layer Edge.Cuts) (width 0.4))
  (gr_circle (center 81.834253 57.414836) (end 84.334253 57.414836) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 100.933922 42.914836) (end 100.933922 47.497989) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 92.852731 42.914836) (end 100.933922 42.914836) (layer Edge.Cuts) (width 0.4))
  (gr_circle (center 37.689828 60.087634) (end 39.189828 60.087634) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 90.021417 42.914836) (end 30.223581 42.914836) (layer Edge.Cuts) (width 0.4))
  (gr_circle (center 88.548395 60.087634) (end 90.048395 60.087634) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 30.223581 42.914836) (end 30.223581 68.326) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 30.223581 68.326) (end 44.334451 68.326) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 93.275934 68.326) (end 93.275934 57.414836) (layer Edge.Cuts) (width 0.4))
  (gr_arc (start 103.525934 57.414836) (end 100.933911 47.497986) (angle -75.351992) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 73.406 68.326) (end 93.275934 68.326) (layer Edge.Cuts) (width 0.4))

  (segment (start 90.932 46.397519) (end 88.984481 44.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.932 47.5996) (end 90.932 46.397519) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.984481 44.45) (end 88.9 44.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.9 44.45) (end 88.265 43.815) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.265 43.815) (end 40.005 43.815) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.005 43.815) (end 34.29 49.53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.29 49.53) (end 34.29 60.96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 36.0064 62.6764) (end 36.0064 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.29 60.96) (end 36.0064 62.6764) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.275 63.6856) (end 39.6064 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.772 46.397519) (end 79.459481 45.085) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.459481 45.085) (end 42.545 45.085) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.275 46.355) (end 41.275 63.6856) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.6064 65.3542) (end 38.5064 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.772 47.5996) (end 80.772 46.397519) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.545 45.085) (end 41.275 46.355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.132 47.5996) (end 76.835 47.8966) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.232 47.5996) (end 77.132 47.5996) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.0458 48.1074) (end 77.0458 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.835 47.8966) (end 77.0458 48.1074) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.312 48.801681) (end 78.138681 53.975) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.312 47.5996) (end 83.312 48.801681) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.138681 53.975) (end 78.138681 61.628681) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.5458 63.0358) (end 79.5458 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.138681 61.628681) (end 79.5458 63.0358) (width 0.25) (layer F.Cu) (net 0))

)
