(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 47)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 618BF74D)
    (at 78.105 52.959 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x07_P2.54mm_Vertical (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 618F6064)
    (at 37.719 60.071)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 618F6052)
    (at 88.519 60.071)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 618F5FF5)
    (at 81.788 57.404)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 618C153B)
    (at 36.0064 65.3542)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (fp_text reference REF** (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 6186C5D7)
    (at 77.0458 65.3542)
    (descr "JST EH series connector, B6B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (fp_text reference REF** (at 6.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical (at 6.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 15.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 2.7) (end 15.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 15.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 2.31) (end 15.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 14.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 -1.21) (end 14.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 0) (end 15.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 0.81) (end 14.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 0.81) (end 14.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10.033 (width 0.12) (layer F.SilkS)
    (gr_text "10.033 mm" (at 102.743 47.9425 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.44 52.959) (xy 102.059421 52.959)))
    (feature2 (pts (xy 91.44 42.926) (xy 102.059421 42.926)))
    (crossbar (pts (xy 101.473 42.926) (xy 101.473 52.959)))
    (arrow1a (pts (xy 101.473 52.959) (xy 100.886579 51.832496)))
    (arrow1b (pts (xy 101.473 52.959) (xy 102.059421 51.832496)))
    (arrow2a (pts (xy 101.473 42.926) (xy 100.886579 44.052504)))
    (arrow2b (pts (xy 101.473 42.926) (xy 102.059421 44.052504)))
  )
  (gr_line (start 44.313517 68.315164) (end 44.313517 46.154) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 100.912988 42.904) (end 100.912988 47.487153) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 73.385066 68.315164) (end 93.255 68.315164) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 73.385066 46.154) (end 73.385066 68.315164) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 30.202647 42.904) (end 30.202647 68.315164) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 44.313517 46.154) (end 73.385066 46.154) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 93.255 68.315164) (end 93.255 57.404) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 100.912988 42.904) (end 30.202647 42.904) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 30.202647 68.315164) (end 44.313517 68.315164) (layer Edge.Cuts) (width 0.4))
  (gr_arc (start 103.505 57.404) (end 100.912977 47.48715) (angle -75.351992) (layer Edge.Cuts) (width 0.4))

  (segment (start 90.932 46.397519) (end 88.984481 44.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.932 47.5996) (end 90.932 46.397519) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.984481 44.45) (end 88.9 44.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.9 44.45) (end 88.265 43.815) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.265 43.815) (end 40.005 43.815) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.005 43.815) (end 34.29 49.53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.29 49.53) (end 34.29 60.96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 36.0064 62.6764) (end 36.0064 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.29 60.96) (end 36.0064 62.6764) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.0458 65.3542) (end 82.0458 62.0992) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.0458 62.0992) (end 85.852 58.293) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.5458 65.3542) (end 84.5458 61.0508) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.5458 61.0508) (end 88.392 57.2046) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 92.075 63.925) (end 90.6458 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.6458 65.3542) (end 89.5458 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.9 63.5) (end 87.0458 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.805 61.595) (end 88.9 63.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.805 48.928681) (end 90.805 61.595) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.932 47.5996) (end 90.932 48.801681) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.932 48.801681) (end 90.805 48.928681) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.138681 61.628681) (end 79.5458 63.0358) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.5458 63.0358) (end 79.5458 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.138681 56.548681) (end 78.138681 56.481319) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.138681 56.548681) (end 78.138681 61.628681) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.138681 56.481319) (end 79.375 55.245) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.375 55.245) (end 81.915 55.245) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.915 55.245) (end 83.185 53.975) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.185 53.975) (end 83.185 52.959) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.772 50.927) (end 80.645 51.054) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.5064 65.3542) (end 39.6064 65.3542) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.645 51.054) (end 80.645 52.959) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.772 46.397519) (end 80.772 50.927) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.6064 65.3542) (end 41.275 63.6856) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.275 63.6856) (end 41.275 46.355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.275 46.355) (end 42.545 45.085) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.459481 45.085) (end 80.772 46.397519) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.545 45.085) (end 79.459481 45.085) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.9348 53.1292) (end 78.105 52.959) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.0458 53.1292) (end 77.9348 53.1292) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.0458 65.3542) (end 77.0458 53.1292) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 92.075 54.229) (end 93.345 52.959) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 92.075 54.61) (end 92.075 54.229) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 92.075 54.61) (end 92.075 63.925) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.725 58.166) (end 85.725 52.959) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.852 58.293) (end 85.725 58.166) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.265 57.0776) (end 88.265 52.959) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.392 57.2046) (end 88.265 57.0776) (width 0.25) (layer F.Cu) (net 0))

)
